{
  "permissions": {
    "allow": [
      "PowerShell(\"--- tests ---\")",
      "PowerShell(npx vitest run src/game/__tests__/repro.test.ts --reporter=verbose 2>&1)",
      "Bash(python -c ' *)",
      "Bash(DPR=2.75 W=412 OUT=home.png node seams.mjs)",
      "PowerShell(taskkill /PID 14104 /T /F 2>&1)",
      "Bash(ls \"/c/Program Files/Google/Chrome/Application/chrome.exe\" \"/c/Program Files \\(x86\\)/Google/Chrome/Application/chrome.exe\" \"/c/Program Files/Microsoft/Edge/Application/msedge.exe\" 2>/dev/null)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Bash(DPR=3 W=412 OUT=wedge-3.png node wedge.mjs)",
      "Bash(DPR=1 SCALE=10 W=412 OUT=goal-now.png node goalzoom2.mjs)",
      "Bash(DPR=1 W=412 OUT=wedge-1.png node wedge.mjs)",
      "Bash(DPR=1 SCALE=10 W=412 OUT=goal-seam.png node goalzoom2.mjs)",
      "Bash(DPR=2.75 W=412 OUT=wedge-275b.png node wedge.mjs)",
      "Bash(DPR=2.75 SCALE=1 PAD=6 W=412 OUT=board-seam.png node goalzoom2.mjs)",
      "Bash(DPR=1 W=412 OUT=noline-1.png node wedge.mjs)",
      "Bash(DPR=1 SCALE=10 W=412 OUT=goal-plain.png node goalzoom2.mjs)",
      "Bash(DPR=2.75 SCALE=1 PAD=6 W=412 OUT=board-plain.png node goalzoom2.mjs)",
      "Bash(DPR=3 W=412 OUT=C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/area-3.png node C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/wedgearea.mjs)",
      "Bash(DPR=1 SCALE=10 PAD=0.15 W=412 OUT=C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/goal-eq.png node C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/goalzoom2.mjs)",
      "Bash(git fetch *)",
      "Bash(git rev-list *)",
      "Bash(npx vercel *)",
      "Bash(awk -F= '/^VITE_/ { print $1, \\(length\\($2\\) > 0 ? \"set\" : \"EMPTY\"\\) }' .env)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' https://ludo-bice-five.vercel.app)",
      "Bash(curl -sI https://ludo-bice-five.vercel.app)",
      "Bash(grep -vE \"^\\\\s*$\")",
      "Bash(node C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/probe1.mjs)",
      "Bash(OUT_BONUS=C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/bonus2.png OUT_STACK=C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/stack2.png node C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/playrules.mjs)",
      "Bash(S=C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad node C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/flightcheck.mjs)",
      "Bash(S=C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad node C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/panelshots.mjs)",
      "Bash(S=C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad DPR=3 node C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/ringmeasure.mjs)",
      "Bash(sed -i 's/box.x - 4/box.x - 8/' C:/Users/shiva/AppData/Local/Temp/claude/c--Users-shiva-OneDrive-Documents-dev-ludo/d8a05daf-d72b-4a32-9825-ebf075e83c57/scratchpad/ringmeasure.mjs)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(sed -i 's/export default function TokenCountPicker\\({/export default function RulePicker\\({/' src/ui/RulePicker.tsx)",
      "PowerShell(try { \\(Invoke-WebRequest -Uri http://localhost:5173 -UseBasicParsing -TimeoutSec 3\\).StatusCode } catch { \"down\" })",
      "PowerShell(node -v; @\\(\"C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\",\"C:\\\\Program Files \\(x86\\)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\",\"$env:LOCALAPPDATA\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\"\\) | Where-Object { Test-Path $_ })",
      "PowerShell($s = \"C:\\\\Users\\\\shiva\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-shiva-OneDrive-Documents-dev-ludo\\\\d8a05daf-d72b-4a32-9825-ebf075e83c57\\\\scratchpad\"; node \"$s\\\\shot.mjs\" \"$s\\\\board.png\")"
    ]
  }
}
